<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.java.j2seproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2se-project/3">
            <name>the-game-of-life</name>
            <source-roots>
                <root id="src.dir" name="src"/>
            </source-roots>
            <test-roots/>
        </data>
    </configuration>
</project>
